# BeerBeacon

./: README.md  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/br/beer/beerbeacon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/beer/beerbeacon/: BeerApplication.java  FoldingCellListAdapter.java  HandlerQrCodeActivity.java  Item.java  MainActivity.java  MainActivityFragment.java  QrCodeActivity.java
app/src/main/java/br/beer/beerbeacon/adapter/: SimpleAdapter.java
app/src/main/java/br/beer/beerbeacon/bean/: Consumacao.java  Medida.java  Pedido.java  Tonel.java
app/src/main/java/br/beer/beerbeacon/firebase/: FirebaseUtil.java  ListenersFB.java
app/src/main/java/br/beer/beerbeacon/view/: FoldingRecyclerView.java  QuantityBeersDialogFragment.java
app/src/main/res/layout/: activity_main.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  content_main.xml  fragment_main.xml  quantity_beer_bottom_sheet.xml  simple_adapter_beer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/beer/beerbeacon/: ExampleUnitTest.java
